BROWSER=none

REACT_APP_VERSION=$npm_package_version
REACT_APP_BUGS_URL=$npm_package_bugs_url

REACT_APP_TWITCH_CLIENT_ID=
REACT_APP_TWITCH_REDIRECT_URI=

REACT_APP_YOUTUBE_API_KEY=

REACT_APP_IMGUR_CLIENT_ID=
REACT_APP_CHAT_ROYALE_WEBSOCKET_ADDRESS=
